.menuContainer{
    // display: flex;
    background-color: darkslategray;
    padding-bottom: 2em;
}

.titleSection{
    background-color: darkslategray;
    width: 100%;
    // height: 4em;
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-family: cursive;
    color: white;
}

.menuListItems{
    display: flex;
    justify-content: space-evenly;
    margin: 1em;
}

.card-title{
    display: flex;
    justify-content: center;
}

.mob-table{
    width: 800px;
    padding: 20px 25px;
    background-color: white;
    margin: 30px 0;
    border-radius: 3px;

}


.headers{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 30px;
    background-color: #435d7d;
    color: white;

}

.add{
    background-color: #5cb85c;
    color: white;
}

.btn-primary{
    background-color: #337ab7;
}

th{
    text-align: center;
}

.form-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
}

.mobileForm{
    background-color: white;
    width: 600px;
    padding: 20px 50px;
    border-radius: 5px;

}


.form-control{
    width: 90%;
}

.group{
    display: flex;
    margin: 15px 0;
}

.group label{
    width: 70px;
    line-height: 40px;
    height: 40px;
}

.action{
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 20px;
}